<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Exercise for class. My first website">
        <meta name="keywords" content="exercise, class, hrml, css, basics">
        <meta name="viewport" content="widht=device-widht, initial-scale=1.0">
        <title>Exercise class. My first website</title>
        <!--<link rel="stylesheet" href="css/front_style_examples.css">-->
        <!--Font from google--> 
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Roboto:ital,wght@0,100;1,900&display=swap" rel="stylesheet">
        <style>
            header{
                background-color: coral;
            }
            nav{
                background-color: cornflowerblue;
            }
            article{
                background-color:darkgreen;
                display: inline-block;
                position: relative;
                width:50%;
                height: 50vh;
            }
            section{
                background-color:darkmagenta;
                display: inline-block;
                position: absolute;
                top:10vh;
                height:25vh;
                width: 45%;
                border-radius: 50px;
                text-align:center;
                border-style:solid;
                border-width:10px;
                border-color:chartreuse;
                color:beige;
            }
            aside{
                background-color:darkorange;
                display: inline-block;
                height: 50vh;
                position: fixed;
                right:10px;
                width:50%; 
            }
            footer{
                background-color:darkturquoise;
            }


            .flexbox-container{
                display: flex;
                background-color: darkgoldenrod;
                justify-content:space-around;
                align-items:flex-start;
                height: 100px;
            }
            .flexbox-item{
                width:20dvh;
                margin: 10px;
                border: 4px solid chartreuse;
                background-color: cornsilk;
                color:darkmagenta;
            }
            .item-1{
                min-height:10px;
                align-self: center;
            }
            .item-2{
                min-height:20px;
            }
            .item-3{
                min-height:30px;
            }
            .item-4{
                min-height:40px;
                align-self: flex-end;
            }
        </style>
        <!-- End font--> 
    <!--</head>
    <body>
        <header>
            <h1>Sara Machetts</h1>
            <nav>
                <ul>
                    <li> <a href="#">Home</a></li>
                    <li> <a href="#">About me</a></li>
                    <li> <a href="#">Recepies</a></li>
                    <li> <a href="#">Contact</a></li>
                </ul>
            </nav>

        </header>
            <main class="resume">
                <div class="size_length_example">
                </div>-->

        <!--block, inline-->
                <header>header</header>
        <nav>nav</nav>
        <article>article
            <section>section</section>
        </article>
        <aside>aside</aside>
        <footer>footer</footer>
         <!--block, inline-->
          <!--flexbox-->
        <div class="flexbox-container">
            <div class="flexbox-item item-1">Item1</div>
            <div class="flexbox-item item-2">Item2</div>
            <div class="flexbox-item item-3">Item3</div>
            <div class="flexbox-item item-4">Item4</div>
        </div>
              



            </main>
    </body>
</html>